<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Conhecimentos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <aside id="menu">
        <img id="foto" src="./img/IMG_20211229_202500_646.jpg" alt="Foto de perfil Rafaela">
        <br>
        <nav>
            <a id="link" href="./index.html">Sobre</a>
            <br>
            <br>
            <a id="link" href="./conhecimentos.html">Conhecimentos</a>
            <br>
            <br>
            <a id="link" href="./objetivos.html">Objetivos</a>
        </nav>
    </aside>
    <main id="informacoes">
        <p style="font-size: 45px;">Tenho como objetivos:</p>
        <ul style="list-style-type: circle;">
            <li>Me tornar uma dev full stack;</li>
            <li>Ser Fluente em inglês;</li>
            <li>Iniciar um trabalho na área e me destacar;</li>
            <li>Termina de ler os livro parados na estante.</li>
        </ul>

    </main>

</body>
</html>